{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "${name}",
  "description": "Sakura Ryoko's Core Library API",
  "authors": [
    "sakura-ryoko"
  ],
  "contact": {
    "homepage": "https://github.com/sakura-ryoko/corelib",
    "sources": "https://github.com/sakura-ryoko/corelib",
    "issues": "https://github.com/sakura-ryoko/corelib/issues"
  },

  "icon": "assets/corelib/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.sakuraryoko.corelib.impl.CoreLib"
    ]
  },
  "mixins": [
      "corelib.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.4",
    "minecraft": "${minecraft_dependency}"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ]
    }
  }
}
